building_file

geometry Buildings\Fallout\Church\FChurch01.geo
geometry Buildings\Fallout\Church\FChurch02.geo
geometry Buildings\Fallout\Church\FChurch03.geo
geometry Buildings\Fallout\Church\FChurch04.geo
geometry Buildings\Fallout\Church\FChurch05.geo
geometry Buildings\Fallout\Church\FChurch06.geo
geometry Buildings\Fallout\Church\FChurch07.geo
geometry Buildings\Fallout\Church\FChurch08.geo
geometry Buildings\Fallout\Church\FChurch09.geo
geometry Buildings\Fallout\Church\FChurch10.geo
geometry Buildings\Fallout\Church\FChurch11.geo
geometry Buildings\Fallout\Church\FChurch12.geo
geometry Buildings\Fallout\Church\FChurch13.geo
geometry Buildings\Fallout\Church\FChurch14.geo
geometry Buildings\Fallout\Church\FChurch15.geo


material FChuch02

	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\a2baa7a2.dds

	end_renderer

end_material
material FChurch01

	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\09c58359.dds

	end_renderer

end_material
material FChurch03
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\7a6d78f5.dds

	end_renderer

end_material
material FChurch04
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\0f64bc70.dds

	end_renderer

end_material
material FChurch05 
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\4c36a9fb.dds

	end_renderer

end_material
material FChurch06
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\723323b8.dds

	end_renderer

end_material
material FChurch07 
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\a5e39c65.dds

	end_renderer

end_material
material FChurch08
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\9d476543.dds

	end_renderer

end_material
material FChurch09
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\298cc8ae.dds

	end_renderer

end_material
material FChurch10
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\d7ca50cb.dds

	end_renderer

end_material
material FChurch11
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\d4dde499.dds

	end_renderer

end_material
material FChurch12
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\23b9807c.dds

	end_renderer

end_material
material FChurch13
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\1e8599fb.dds

	end_renderer

end_material
material FChurch14
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\6fe78a94.dds

	end_renderer

end_material
material FChurch15
	renderer

	ambient 1.0 1.0 1.0 1
	diffuse 1.0 1.0 1.0 1
	specular 0.9 0.9 0.9 0

	shine 0.1
	spec_intens 0

	tex diffuse C:\Users\Koyot\Documents\Shadow\Bin\Buildings\Fallout\Church\329ade7f.dds

	end_renderer

end_material

mesh FChurch01
	geometry Buildings\Fallout\Church\FChurch01.geo
	material FChurch01
physic_shape mesh
end_mesh
mesh FChurch02
	geometry Buildings\Fallout\Church\FChurch02.geo
	material FChuch02
physic_shape mesh
end_mesh
mesh FChurch03
	geometry Buildings\Fallout\Church\FChurch03.geo
	material FChurch03
physic_shape mesh
end_mesh
mesh FChurch04
	geometry Buildings\Fallout\Church\FChurch04.geo
	material FChurch04
physic_shape mesh
end_mesh
mesh FChurch05
	geometry Buildings\Fallout\Church\FChurch05.geo
	material FChurch05
physic_shape mesh
end_mesh
mesh FChurch06
	geometry Buildings\Fallout\Church\FChurch06.geo
	material FChurch06
physic_shape mesh
end_mesh
mesh FChurch07
	geometry Buildings\Fallout\Church\FChurch07.geo
	material FChurch07
physic_shape mesh
end_mesh
mesh FChurch08
	geometry Buildings\Fallout\Church\FChurch08.geo
	material FChurch08
physic_shape mesh
end_mesh
mesh FChurch09
	geometry Buildings\Fallout\Church\FChurch09.geo
	material FChurch09
physic_shape mesh
end_mesh
mesh FChurch10
	geometry Buildings\Fallout\Church\FChurch10.geo
	material FChurch10
physic_shape mesh
end_mesh
mesh FChurch11
	geometry Buildings\Fallout\Church\FChurch11.geo
	material FChurch11
physic_shape mesh
end_mesh
mesh FChurch12
	geometry Buildings\Fallout\Church\FChurch12.geo
	material FChurch12
physic_shape mesh
end_mesh
mesh FChurch13
	geometry Buildings\Fallout\Church\FChurch13.geo
	material FChurch13
physic_shape mesh
end_mesh
mesh FChurch14
	geometry Buildings\Fallout\Church\FChurch14.geo
	material FChurch14
physic_shape mesh
end_mesh
mesh FChurch15
	geometry Buildings\Fallout\Church\FChurch15.geo
	material FChurch15
physic_shape mesh
end_mesh


building 

mesh FChurch01
mesh FChurch02
mesh FChurch03
mesh FChurch04
mesh FChurch05
mesh FChurch06
mesh FChurch07
mesh FChurch08
mesh FChurch09
mesh FChurch10
mesh FChurch11
mesh FChurch12
mesh FChurch13
mesh FChurch14
mesh FChurch15

end_building

